<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117864418-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-117864418-1');
		</script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="戸塚高校コンピューター部の公式サイトです！">
		<meta name="author" content="横浜市立戸塚高等学校コンピューター部">
		<link rel="canonical" href="https://comb.ga">
		<meta property="og:site_name" content="戸塚高校コンピューター部">
		<meta property="og:title" content="戸塚高校 2018体育祭 リアルタイムスコアボード 得点表">
		<meta property="og:description" content="戸塚高校コンピューター部の公式サイトです！">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://comb.ga/scoreboard/">
		<meta property="og:image" content="https://comb.ga/img/logo.png">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="https://comb.ga/scoreboard/">
		<meta name="twitter:image" content="https://comb.ga/img/logo.png">
		<title>戸塚高校 2018体育祭 リアルタイムスコアボード 得点表</title>
		<meta charset="utf-8">
		<style>
		*{
			margin:0;
			padding:0;
			width:100%;
		}
		html,body{
			width:100%;
			height:100%;
			perspective: 500px;
		}
		.card{
			color:white;
			background-color:blue;
		}
		.card-panel, .page-footer{
			padding:0 5%;
			background-color:#09F;
			color:white;
		}
		.card-title{
			font-weight:600 !important;
		}
		#top{
			background-color:rgba(255,255,255,0.8);
			filter:drop-shadow(10px 15px 3px rgba(0,0,0,0.14));
		}
		#root{
			background-color:rgba(255,255,255,0);
			filter:drop-shadow(10px 15px 3px rgba(0,0,0,0.14));
			margin-bottom:10%;
		}
		.team{
			display: flex;
			justify-content: center;
			align-items: center;
			vertical-align:middle;
			text-align:center;
			font-size:3em;
			font-weight:500;
		}
		.team>div{
			background-color:rgba(255,255,255,0.8);
			vertical-align:middle;
			width:90%;
			text-align:center;
			border-radius:10px;
			filter:drop-shadow(8px 12px 2.4px rgba(0,0,0,0.2));
		}
		#red{
			background-color:red;
			transform-origin:100% 100% 0;
		}
		#blue{
			background-color:blue;
			transform-origin:0% 100% 0;
		}
		#yellow{
			background-color:yellow;
			transform-origin:100% 0% 0;
		}
		#white{
			background-color:white;
			transform-origin:0% 0% 0;
		}
		#cover{
			display:none;
			background-color:rgba(255,255,255,0.8);
			transform-origin:0% 0%;
		}
		.title{
			font-weight:600 !important;
			font-size:2em;
		}
		.page-footer li>a{
			box-shadow: 5px 5px 5px rgba(0,0,0,0.4) inset;
		}
		.page-footer li{
			margin:5px auto;
		}
		#main{
			background-image: linear-gradient(0deg, #c2e8fc, #00a5ff);
			background-size: 100% 70%;
			position:absolute;
			padding:5% 0 0 0;
		}
		.z-depth-5{
			box-shadow:5px 10px 3px rgba(0,0,0,0.14)
		}
		.z-depth-3{
			box-shadow:5px 5px 3px rgba(0,0,0,0.14)
		}
		</style>
	</head>
	<body id="body">
		<h1 style="color:rgba(0,165,255,0.1);font-size:1px;position:absolute;">戸塚高校 コンピューター部 体育祭 リアルタイムスコアボード</h1>
		
		<div id="main">
			<div class="container"id="top">
				<div class="row">
					<div class="col s12 center-align title">
						<p>戸塚高校</p>
						<p>2018 体育祭</p>
						<p>リアルタイムスコアボード</p>
					</div>
				</div>
			</div>
			
			<div class="container"id="root">
				<div class="row"id="rr">
					<div id="red"class="team center-align">
						<div class="center-align">0</div>
					</div>
					<div id="blue"class="team center-align">
						<div class="center-align">0</div>
					</div>
					<div id="yellow"class="team center-align">
						<div class="center-align">0</div>
					</div>
					<div id="white"class="team center-align">
						<div class="center-align">0</div>
					</div>
					<div id="cover"class="team center-align">
						<div class="center-align">停止中</div>
					</div>
				</div>
			</div>
			
			
			<footer class="page-footer z-depth-1 white-text waves-effect">
				<div class="container">
					<div class="row">
						<div class="col l6 s12">
							<h5>コン部が！！</h5>
							<p>戸塚高校コンピューター部のオフィシャルウェブサイト。</p>
						</div>
						<div class="col l4 offset-l2 s12">
							<h5>リンク</h5>
							<ul>
								<li><a class="btn-flat blue lighten-4 waves-effect" href="https://comb.ga/">トップページ</a></li>
								<li><a class="btn-flat blue lighten-4 waves-effect" href="http://www.edu.city.yokohama.lg.jp/sch/hs/totsuka/">戸塚高校</a></li>
								<li><a class="btn-flat blue lighten-4 waves-effect" href="https://mobile.twitter.com/comb_ttk">Twitter</a></li>
								<li><a class="btn-flat blue lighten-4 waves-effect" href="https://github.com/ttk-comb/">Github</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						&copy;横浜市立戸塚高校コンピューター部
					</div>
				</div>
			</footer>

			
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
		<script>
		document.addEventListener('DOMContentLoaded', function(){
			let body = document.getElementById("body");
			let root = document.getElementById("root");
			let red = document.getElementById("red");
			let blue = document.getElementById("blue");
			let yellow = document.getElementById("yellow");
			let white = document.getElementById("white");
			let cover = document.getElementById("cover");
			let main = document.getElementById("main");
			let rr = document.getElementById("rr");
			let time = new Date();
			let body_w , root_h , root_w  , main_h;
			let init = function(){
				//見た目の初期設定を行う関数です。読み込み時と、画面の回転の際に呼び出されます。
				body_w = parseInt(getComputedStyle(body , "").width);
				main_h = parseInt(getComputedStyle(body , "").height);
				root.style.width = `${body_w*0.7}px`;
				root.style.height = `${body_w*0.7}px`;
				red.style.width = `${body_w*0.35}px`;
				red.style.height = `${body_w*0.35}px`;
				blue.style.width = `${body_w*0.35}px`;
				blue.style.height = `${body_w*0.35}px`;
				yellow.style.width = `${body_w*0.35}px`;
				yellow.style.height = `${body_w*0.35}px`;
				white.style.width = `${body_w*0.35}px`;
				white.style.height = `${body_w*0.35}px`;
				cover.style.width = `${body_w*0.7}px`;
				cover.style.height = `${body_w*0.7}px`;
				rr.style.height = `${body_w*0.7}px`;
				blue.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.35}px,0)`;
				yellow.style.transform = `translate3d(0,${body_w*-0.35}px,0)`;
				white.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.7}px,0)`;
				cover.style.transform = `translate3d(0px,${body_w*-1.4}px,0)`;
				console.log("init");
			}
			let scoreLoad = function(){
				//サーバーとFetch APIで通信してスコア情報を持つJSONを取得し、ページに反映する関数です。10秒おきに呼ばれます。
				
				fetch(`file:///Users/hibiki/Development/comb.ga/scoreboard/data.json`).then(response => {
					console.log(response.status); // 200
					return response.json();
				}).then(json => {
					if(json.stop){
						cover.style.display = "flex";
						red.innerHTML = `<div class="center-align">???</div>`;
						blue.innerHTML = `<div class="center-align">???</div>`;
						yellow.innerHTML = `<div class="center-align">???</div>`;
						white.innerHTML = `<div class="center-align">???</div>`;
					}else{
						cover.style.display = "none";
						red.innerHTML = `<div class="center-align">${json.red}</div>`;
						blue.innerHTML = `<div class="center-align">${json.blue}</div>`;
						yellow.innerHTML = `<div class="center-align">${json.yellow}</div>`;
						white.innerHTML = `<div class="center-align">${json.white}</div>`;
						console.log(Math.max(json.red,json.blue,json.yellow,json.white));
						switch(Math.max(json.red,json.blue,json.yellow,json.white)){
							default:
								red.style.transform = `scale(1,1)`;
								blue.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.35}px,0) scale(1,1)`;
								yellow.style.transform = `translate3d(0,${body_w*-0.35}px,0) scale(1,1)`;
								white.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.7}px,0) scale(1,1)`;
								break;
							case json.red:
								blue.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.35}px,0) scale(${json.blue/json.red},${json.blue/json.red})`;
								yellow.style.transform = `translate3d(0,${body_w*-0.35}px,0)scale(${json.yellow/json.red},${json.yellow/json.red})`;
								white.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.7}px,0) scale(${json.white/json.red},${json.white/json.red})`;
								break;
							case json.blue:
								red.style.transform = `scale(${json.red/json.blue},${json.red/json.blue})`;
								yellow.style.transform = `translate3d(0,${body_w*-0.35}px,0) scale(${json.yellow/json.blue},${json.yellow/json.blue})`;
								white.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.7}px,0) scale(${json.white/json.blue},${json.white/json.blue})`;
								break;
							case json.yellow:
								red.style.transform = `scale(${json.red/json.yellow},${json.red/json.yellow})`;
								blue.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.35}px,0) scale(${json.blue/json.yellow},${json.blue/json.yellow})`;
								white.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.7}px,0) scale(${json.white/json.yellow},${json.white/json.yellow})`;
								break;
							case json.white:
								red.style.transform = `scale(${json.red/json.white},${json.red/json.white})`;
								yellow.style.transform = `translate3d(0,${body_w*-0.35}px,0) scale(${json.yellow/json.white},${json.yellow/json.white})`;
								blue.style.transform = `translate3d(${body_w*0.35}px,${body_w*-0.35}px,0) scale(${json.blue/json.white},${json.blue/json.white})`;
								break;
						}
					}
				});
			}
			init();
			scoreLoad();
			window.addEventListener("orientationchange", init);
			window.addEventListener("resize", init);
			window.addEventListener("resize", scoreLoad);
			//setInterval(scoreLoad , 10000);
		});
		</script>
	</body>
</html>